# itext

./: .classpath  .project  README.md  inputFiles.txt  out.csv  pom.xml
deploy/: Config.properties  inputFiles.txt  run-change.bat  run-rollback.bat  run.bat
src/com/nw/itext/main/: ConfigLoader.java  FileLocator.java  LogRecord.java  PDFChanger.java  PDFScanner.java  PDFVerifier.java
src/com/nw/itext/processors/: ParentFolderRuleMatcher.java  ProcessingInfo.java  RuleMatcherIF.java  ServerRuleMatcher.java  SimpleFileNameRuleMatcher.java
src/main/java/com/nw/itext/pdfchanger/app/: App.java  ConfigLoader.java  FileLocator.java  LogRecord.java  PDFChanger.java  PDFRollBack.java  PDFScanner.java  PDFVerifier.java
src/main/java/com/nw/itext/pdfchanger/fileprocessors/: FileProcessorIF.java  PDFChanger.java  PDFRollBack.java  PDFScanner.java  PDFVerifier.java
src/main/java/com/nw/itext/pdfchanger/multi/: FileLocatorTask.java  FileProcessorFactory.java  FileProcessorTypeEnum.java  ProcessListRecursiveAction.java  ProcessListRecursiveTask.java
src/main/java/com/nw/itext/processors/: AbstractRuleMatcher.java  ParentFolderRuleMatcher.java  ServerRuleMatcher.java  SimpleFileNameRuleMatcher.java
src/main/resources/: Config.properties  inputFiles.txt
src/test/java/com/nw/itext/processors/: ParentFolderRuleMatcherTest.java  ServerRuleMatcherTest.java  SimpleFileNameRuleMatcherTest.java
test/com/nw/itext/processors/: AbstractRuleMatcherTest.java  ParentFolderRuleMatcherTest.java  SimpleFileNameRuleMatcherTest.java
