#Input file location , where to read files/directories to be processed ( Mandatory) 
InputSrc=inputFiles.txt

#Schema prefix , link to web page used to load pdf content
Prefix=../center/NBPElibContentLoad.cfm?FilePath=

# script won't change files , run for smoke test purposes
TestOnly=false

#Show detailed Link changes 
Verbose=true

#Enable/disable verification, when enabled script will try to open all changed files , will report any errors which means corrupted files ( Recommended : true)
Verify=true

EOF=EOF 




